<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>

    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <!-- <img id="backgroundImageTop" src="/images/bg-pattern-top.svg" alt="" /> -->
    <div class="container">
      <div class="flex-container">
        <div class="row1">
          <img id="row1Image" src="/images/bg-pattern-card.svg" alt="" />
          <img id="victor" src="/images/image-victor.jpg" alt="" />
        </div>

        <div class="row2">
          <span id="nameSpan">Victor Crest</span><span id="ageSpan"> 26</span>

          <div id="location">London</div>
        </div>
        <div class="row3">
          <div id="followers">
            <div class="numberK" id="followerNumber">80K</div>
            <div class="social" id="followerWord">Followers</div>
          </div>
          <div id="likes">
            <div class="numberK" id="likesNumber">803K</div>
            <div class="social" id="likesWord">Likes</div>
          </div>
          <div id="photos">
            <div class="numberK" id="phtotosNumber">1.4K</div>
            <div class="social" id="photosWord">Photos</div>
          </div>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/max-b10">maxb-10</a>.
      </div>
    </div>
    <!-- <img
      id="backgroundImageBottom"
      src="/images/bg-pattern-bottom.svg"
      alt=""
    /> -->
  </body>
</html>
